[gd_scene load_steps=9 format=3 uid="uid://c4a3n1rx36jk5"]

[ext_resource type="Texture2D" uid="uid://7oj7bsubvyrl" path="res://art/final/app/template_small.png" id="1_hlg4l"]
[ext_resource type="Script" uid="uid://dvcahj4jinrd8" path="res://scenes/apps/bus_app.gd" id="1_iwlkk"]
[ext_resource type="Texture2D" uid="uid://be2htoph6amu1" path="res://art/final/app/minimize_app_icon.png" id="2_mypwm"]
[ext_resource type="Texture2D" uid="uid://ce1he10h40nkl" path="res://art/final/app/minimize_app_icon_pressed.png" id="3_iwlkk"]
[ext_resource type="Texture2D" uid="uid://bmnmv7oxjpsps" path="res://art/final/app/maximize_app_icon.png" id="4_gors1"]
[ext_resource type="Texture2D" uid="uid://c00v6jrmuwcv4" path="res://art/final/app/maximize_app_icon_pressed.png" id="5_w0tcf"]
[ext_resource type="Texture2D" uid="uid://cctxd1pse5qln" path="res://art/final/app/close_app_icon.png" id="6_0v6om"]
[ext_resource type="Texture2D" uid="uid://01j37rf5hvwa" path="res://art/final/app/close_app_icon_pressed.png" id="7_4ljtf"]

[node name="AppWindow" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 500.0
offset_bottom = 350.0
script = ExtResource("1_iwlkk")

[node name="WindowBG" type="TextureRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(500, 350)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_hlg4l")

[node name="TitleBar" type="Control" parent="."]
anchors_preset = 0
offset_right = 500.0
offset_bottom = 30.0

[node name="Min" type="TextureButton" parent="TitleBar"]
texture_filter = 1
layout_mode = 0
offset_left = 425.0
offset_top = 5.0
offset_right = 445.0
offset_bottom = 25.0
texture_normal = ExtResource("2_mypwm")
texture_pressed = ExtResource("3_iwlkk")

[node name="Max" type="TextureButton" parent="TitleBar"]
texture_filter = 1
layout_mode = 0
offset_left = 450.0
offset_top = 5.0
offset_right = 470.0
offset_bottom = 25.0
texture_normal = ExtResource("4_gors1")
texture_pressed = ExtResource("5_w0tcf")

[node name="Close" type="TextureButton" parent="TitleBar"]
texture_filter = 1
layout_mode = 0
offset_left = 475.0
offset_top = 5.0
offset_right = 495.0
offset_bottom = 25.0
texture_normal = ExtResource("6_0v6om")
texture_pressed = ExtResource("7_4ljtf")

[node name="ContentArea" type="Control" parent="."]
anchors_preset = 0
offset_left = 7.0
offset_top = 30.0
offset_right = 493.0
offset_bottom = 343.0
